asttokens==2.0.5
backcall==0.2.0
black==21.12b0
click==8.0.3
debugpy==1.5.1
decorator==5.1.1
entrypoints==0.3
executing==0.8.2
Flask==2.0.2
Flask-MySQLdb==0.2.0
Flask-SQLAlchemy==2.5.1
greenlet==1.1.2
ipykernel==6.7.0
ipython==8.0.1
itsdangerous==2.0.1
jedi==0.18.1
Jinja2==3.0.3
jupyter-client==7.1.2
jupyter-core==4.9.1
MarkupSafe==2.0.1
matplotlib-inline==0.1.3
mypy-extensions==0.4.3
mysql==0.0.3
mysql-connector-python==8.0.28
mysqlclient==2.1.0
nest-asyncio==1.5.4
numpy==1.22.1
pandas==1.3.5
parso==0.8.3
pathspec==0.9.0
pexpect==4.8.0
pickleshare==0.7.5
platformdirs==2.4.1
plotly==5.5.0
prompt-toolkit==3.0.26
protobuf==3.19.4
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.11.2
python-dateutil==2.8.2
python-dotenv==0.19.2
pytz==2021.3
PyYAML==6.0
pyzmq==22.3.0
six==1.16.0
SQLAlchemy==1.4.31
stack-data==0.1.4
tenacity==8.0.1
tomli==1.2.3
tornado==6.1
traitlets==5.1.1
typing_extensions==4.0.1
wcwidth==0.2.5
Werkzeug==2.0.2
